body{
    font-family: 'Josefin Sans', sans-serif;
    padding: 0px;
    margin: 0px;
    background-color: rgb(219, 216, 216);
    display: flex;
    flex-direction: column;
    
}


.page1{
    height:100vh;
    width: 100vw;
    overflow-y: scroll;
    overflow-x: hidden;
}

.title{
    z-index: 1;
    position: relative;
}

.logo{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin: -60px 0px 40px;
    text-align: center;

}

#logo{
    max-height: 100%;
    max-width: 100%;
    border-radius: 50%;
}


.title{
    height: auto;
    width: 80vw;
    color: rgb(1, 0, 65);
    font-size: 8rem;
    font-family: cursive;
    font-weight: 700;
}

.title-name{
    width: 50vw;
    height: auto;
    margin-left: 50px;
    margin-top: -90px;


}

.tag-line{
    font-size: 25px;
    text-align: center;
}

.nav{
    margin-left: auto;
    margin-top: 50px;
    width: 500px;

}

.nav-item{
    display: inline;
    padding: 20px;
    cursor: pointer;
    padding-bottom: 5px;
    
}

.nav-item:active{
    color:cadetblue;
}

.nav-item:hover{
    transform: translate(2);
    border-bottom: 5px solid rgb(1, 0, 65);
}

.float-left{
    width: 35vw;
    height: auto;
    text-align: center;
    position: relative;
}

.text-lorem{
    margin-right: 60px;
    font-size: 20px;
    
}

.image-display{
    width: 90%;
    height: auto;
    margin: auto;
    background-color: rgb(1, 0, 65);
    margin-top: 150px;
    padding: 25px;
    border-radius: 15px;

}

.image{
    height: 300px;
    border-radius: 10px;
}

.image1{
    background-image: url(./images/soaps.jpg);
    background-size: cover;
    background-position: center;
}

.image2{
    background-image: url(./images/ssoapss.jpg);
    background-size: cover;
    background-position: center;
}

.image3{
    background-image: url(./images/soapbg.jpg);
    background-size: cover;
    background-position: center;
}

.display{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5%;
}

.products{
    height: 400px;
    display: grid;
    grid-template-columns: 60% auto;
    gap: 10%;
    margin-top: 100px;
    background-image: url(./images/prep.jpg);
    background-size: cover;
    background-position: right;
    border:2px solid black;
    border-radius: 10px;
}

.product-text{
    font-size: 3vw;
    height: 100%;
    background: linear-gradient(to right, rgb(1, 0, 65) 55%, 90%, transparent);
    color: rgb(27, 126, 129); 
    padding: 15px;
    font-family: 'Akaya Kanadaka', cursive;
}

hr{
    margin-top: 100px;
    width: 90%;
    margin: auto;
    height: 4px;
    background-color: black;
}
.footer{
    width: 100%;
    height: 500px;
    margin-top: 100px;
}

/*.in-footer{
    width: 90%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5%;
}

.foot{
    text-align: center;
}*/
.contact{
    margin: auto;
    width: auto;
}
.contact p{
    font-weight: bold;
}